# TwitchStreamNotifier

TwitchStreamNotifier is a NodeJS app that listens for a stream going live on Twitch and sends a Discord embed to a specified channel, alerting members what the stream title and game category is.



